/* start var  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c3e50;
  --secondary-color: #1a1a1a;
  --third-color: #0f748f;
  --text-color: #3a3939;
  --section-padding: 80px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* end var  */
/* Start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 15px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border: 2px solid white;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0da89a;
}

html {
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.25;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}
/* end global rules */

/* Start All Components */

/* start header */
header {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: transparent 2px solid;
  outline: var(--main-color) 1px solid;
  font-weight: bold;
  text-decoration: none;
}
#logo:hover {
  transform: rotate(15deg);
  box-shadow: 0 0 15px var(--main-color);
}

/* start burger icon */

/* The checkbox that will toggle the menu */
#menu-toggle {
  display: none;
}

.burger-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 30px;
  height: 20px;
  z-index: 3;
}
.burger-icon span {
  height: 2px;
  width: 100%;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.burger-icon span:nth-child(2) {
  width: 60%;
}
.burger-icon:hover span:nth-child(2) {
  width: 100%;
}

/* end burger icon */
/* start nav */
nav ul {
  list-style: none;
  margin: 0;
  display: flex;
  gap: 20px;
  transition: all var(--main-duration) ease-in-out;
}
nav ul li {
  transition: all var(--main-duration) ease-in-out;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all var(--main-duration) ease-in-out;
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
}
nav ul li a:not(.cv)::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: all var(--main-duration) ease-in-out;
}
nav ul li a i {
  font-size: 17px;
}

nav ul li a:hover {
  color: var(--main-color);
}
nav ul li a:hover:after {
  width: 100%;
}

#cv {
  padding-left: 10px;
  color: var(--main-color);
  border-left: 2px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  gap: 2px;
}

/* small screen responsive header  */
@media (max-width: 768px) {
  .burger-icon {
    display: flex;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 60px;
    right: 0px;
    width: 100%;
    background: var(--secondary-color);
    flex-direction: column;
    gap: 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all var(--main-duration) ease-in-out;
  }
  #menu-toggle:checked ~ .burger-icon span:nth-child(2) {
    width: 100%;
  }
  #menu-toggle:checked ~ ul {
    display: flex;
  }
  nav ul li {
    display: flex;
    border-bottom: 1px solid var(--third-color);
    padding: 10px 0;
  }
  nav ul li a::after {
    display: none;
  }
  nav ul li:hover {
    padding: 15px 0;
  }
  nav ul li a:hover {
    padding-left: 10px;
  }
  nav ul li:last-child {
    border-bottom: none;
  }
}
/* end header */
/* start main */
/* Start Components */
/* Start Ggenaral Section Rules */
.section {
  padding: var(--section-padding) 0;
  min-height: 100vh;
}

.section-title {
  text-transform: uppercase;
  margin: 0 auto 60px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 26px;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  cursor: pointer;
  top: 10px;
  z-index: 1;
  transition: var(--main-duration);
}

.section-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.section-title::before,
.section-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.section-title::after {
  right: -30px;
}

.section-title::before {
  left: -30px;
}

.section-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.section-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
/* End genaral Section Rules */
/* start landing section */
.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all var(--main-duration) ease;
  border: 2px solid var(--main-color);
}

.btn:hover {
  background-color: transparent;
  color: var(--main-color);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.landing {
  min-height: 100vh;
  background-color: var(--secondary-color);
  background-image: url("../img/my-photo.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  /* padding-top: 60px; */
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: 0;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.landing-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.landing h1 {
  font-size: 48px;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease;
}

.landing p {
  font-size: 20px;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  /* object-fit: cover; */
  border: 3px solid var(--main-color);
  margin-bottom: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* end landing section */
/* start About Section */
#about {
  background-color: var(--section-background);
}
#about .container {
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: var(--box-shadow);
}

.about-text .intro {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
  color: #000;
}
.about-text .intro span {
  color: var(--main-color);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding-bottom: 20px;
}

.about-text {
  flex: 1;
  min-width: 300px;
  color: var(--text-color);
}
.about-text strong {
  color: #000;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: all var(--main-duration) ease-in-out;
}
.about-image img:hover {
  transform: scale(1.05);
}

.quote {
  color: var(--secondary-color);
  font-size: 17px;
  padding: 15px;
  background-color: rgba(16, 202, 183, 0.1);
  border-left: 3px solid var(--main-color);
  margin-top: 25px;
}

/* end About Section */
/*Start Education Section */
#education {
  background-color: white;
}

.timeline {
  position: relative;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  top: 16px;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 5px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  top: 15px;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::after {
  right: -14px;
}

.right::after {
  left: -14px;
}

.timeline-content {
  position: relative;
  padding: 20px;
  background-color: var(--section-background);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  z-index: 1;
}
.timeline-content h3 {
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.timeline-content p {
  margin-bottom: 5px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.3;
}
.timeline-content::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-duration);
  border-radius: 8px;
}
.timeline-content:hover::before {
  width: 100%;
  height: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .timeline::after {
    left: 20px;
  }
  .timeline-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .timeline-item::after {
    left: 21px;
  }
  .left::after,
  .right::after {
    left: 6px;
  }
  .right {
    left: 0;
  }
}
/* End Education Section */
/*Start Experience Section */
#experience {
  background-color: var(--section-background);
}

.experience-item {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  margin-bottom: 30px;
  padding: 30px;
  border-bottom: 1px solid #dbdada;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: white;
}

.experience-item:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.experience-date {
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

.experience-details h4 {
  margin-bottom: 5px;
}

.experience-details ul {
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.3;
  padding-left: 20px;
}

.experience-details .company {
  color: rgba(136, 136, 136, 0.9019607843);
  margin-bottom: 15px;
  font-size: 19px;
  margin-bottom: 10px;
}

/* Responsive Adjustment */
@media (max-width: 768px) {
  .experience-item {
    flex-direction: column;
    gap: 10px;
  }
 
  .experience-item > div:first-child {
    border-bottom: var(--main-color) 2px solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}
/* End Experience Section */
/* Start Projects Section */
#projects {
  padding: var(--section-padding) 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  border-radius: 8px;
  overflow: auto;
  max-height: 650px;
  box-shadow: var(--box-shadow);
  transition: all var(--main-duration);
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
  transition: all var(--main-duration);
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-body {
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.project-body::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-duration);
  border-radius: 8px;
}

.project-card:hover .project-body::before {
  width: 100%;
  height: 100%;
}

.project-body h3 {
  margin: 0 0 10px;
  color: var(--secondary-color);
}

.project-body p {
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.1;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
  padding: 10px;
  /* margin-top: 15px; */
}

.project-footer i {
  color: var(--main-color);
  font-size: xx-large;
  transition: all var(--main-duration);
}

.project-card:hover i {
  text-shadow: -0.5px 0.5px 1.5px var(--main-color);
  animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* Responsive Adjusment */
@media (max-width: 675px) {
  .project-card {
    max-width: 80%;
    margin: 0 auto;
  }
}
/* End Projects Section */

/* start skills section */

#skills {
  background-color: var(--section-background);
  padding: 60px 0;
}

.section-title {
  margin-top: 20px;
}

/* .all-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.skills-type {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

.all-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
  align-items: flex-start;
}

.skills-type {
  max-width: 380px;
  width: 100%;
  background-color: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  margin: auto;
  height: 100%;
}
.skills-type h4 {
  margin-bottom: 20px;
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 8px;
  font-weight: bold;
}
.skills-type h5 {
  margin: 20px 0 10px;
  font-weight: bold;
}

.prog-info {
  margin: 10px 0;
}

.prog-info span {
  display: block;
  font-size: 0.95rem;
  margin-bottom: 6px;
}

.prog {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 5px;
  position: relative;
  animation: progress var(--main-duration) ease-in-out forwards;
}

.prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: black;
  top: -28px;
  right: -22px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
/* end skills sectoin */
/* start contact section */
#contact {
  background-color: white;

}

.all-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h3 {
  margin-bottom: 20px;
}

.contact-method a {
  text-decoration: none;
  color: var(--text-color);
}

.contact-method a i {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  border: 2px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px 8px 0;
  color: white;
  font-size: 17px;
  transition: all var(--main-duration);
}

.contact-method a:hover i {
  border: 2px solid var(--main-color);
  background-color: white;
}
.contact-method:first-of-type a:hover i {
  color: red;
}
.contact-method:not(:first-of-type) a:hover i {
  color: var(--main-color);
}
.contact-method:last-of-type a:hover i {
  color: var(--text-color);
}
.contact-method a span {
  transition: all var(--main-duration);
}
.contact-method a:hover span {
  font-size: 18px;
  color: var(--main-color);
}

/* end contact form */
.contact-form {
  flex: 1;
  min-width: 300px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.contact-form label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
  margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #e4e0e0;
  border-radius: 4px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: var(--box-shadow);
  outline: none;
  border: 2px solid var(--main-color);
  transition: all var(--main-duration);
  caret-color: var(--main-color);
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}
/* end contact form */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/footer.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer .container {
  position: relative;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.footer .social-icons a i {
  font-size: 24px;
  color: white;
  transition: color 0.3s ease;
}

.footer .social-icons .github:hover i {
  color: #000;
}
.footer .social-icons .linkedin:hover i {
  color: #0077b5;
}
.footer .social-icons .whatsapp:hover i {
  color: #25D366;
}
.footer .social-icons .twitter:hover i {
  color: #1DA1F2;
}

.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--secondary-color);
}
/* end footer */

